# QuietPlaces

./: .gitignore  LICENSE.txt  Readme.md  extract_drawables.sh  settings.gradle
QuietPlaces/: build.gradle  proguard-rules.txt
QuietPlaces/src/androidTest/java/edu/utexas/quietplaces/test/: DateUtilsTest.java
QuietPlaces/src/main/: AndroidManifest.xml
QuietPlaces/src/main/java/edu/utexas/quietplaces/: AboutFragment.java  Config.java  DateUtils.java  GeofenceRemover.java  GeofenceRequester.java  GeofenceUtils.java  HistoryCursorAdapter.java  HistoryEvent.java  HistoryEventsContentProvider.java  HistoryEventsTable.java  HistoryFragment.java  HomeFragment.java  LocationServiceErrorMessages.java  MainActivity.java  ManagePlacesAsyncTask.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PlacesConstants.java  QPFragment.java  QPMapFragment.java  QuietPlace.java  QuietPlaceMapMarker.java  QuietPlacesApplication.java  QuietPlacesDataSource.java  QuietPlacesSQLiteHelper.java  ReceiveTransitionsIntentService.java  SettingsActivity.java  SettingsFragment.java
QuietPlaces/src/main/java/edu/utexas/quietplaces/content_providers/: HistoryEventsContentProvider.java  PlaceDetailsContentProvider.java  PlacesContentProvider.java  QuietPlacesContentProvider.java
QuietPlaces/src/main/java/edu/utexas/quietplaces/fragments/: AboutFragment.java  BaseFragment.java  HistoryFragment.java  HomeFragment.java  NavigationDrawerFragment.java  QPMapFragment.java  SettingsFragment.java
QuietPlaces/src/main/java/edu/utexas/quietplaces/receivers/: ConnectivityChangedReceiver.java  LocationChangedReceiver.java  PassiveLocationChangedReceiver.java  PowerStateChangedReceiver.java
QuietPlaces/src/main/java/edu/utexas/quietplaces/services/: EclairPlacesUpdateService.java  LocationServiceErrorMessages.java  PlaceDetailsUpdateService.java  PlacesUpdateService.java  ReceiveTransitionsIntentService.java
QuietPlaces/src/main/java/edu/utexas/quietplaces/utils/: FroyoLocationUpdateRequester.java  FroyoSharedPreferenceSaver.java  GingerbreadLastLocationFinder.java  GingerbreadLocationUpdateRequester.java  GingerbreadSharedPreferenceSaver.java  HoneycombStrictMode.java  LegacyLastLocationFinder.java  LegacySharedPreferenceSaver.java  LegacyStrictMode.java  LocationUpdateRequester.java  PlatformSpecificImplementationFactory.java
QuietPlaces/src/main/java/edu/utexas/quietplaces/utils/base/: ILastLocationFinder.java  IStrictMode.java  SharedPreferenceSaver.java
QuietPlaces/src/main/res/drawable/: map_controls.xml
QuietPlaces/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  item_history_event.xml  navigation_item.xml
QuietPlaces/src/main/res/layout-land/: fragment_home.xml
QuietPlaces/src/main/res/menu/: main.xml
QuietPlaces/src/main/res/values/: colors.xml  lib_strings.xml  map_types.xml  strings.xml
QuietPlaces/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
