<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.utexas.quietplaces.PlaceholderFragment">

    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
            <!--map:mapType="satellite"-->
            <!--map:uiCompass="true"-->
            <!--map:uiRotateGestures="true"-->
            <!--map:uiScrollGestures="true"-->
            <!--map:uiTiltGestures="true"-->
            <!--map:uiZoomControls="true"-->
            <!--map:uiZoomGestures="true"-->
            <!--/>-->

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/customControlsContainer">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="12dp"
                android:id="@+id/add_button_container"
                android:padding="5dp"
                android:background="@drawable/map_controls"
                >

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addPlaceButton"
                    android:background="@drawable/ic_add_icon"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:scaleType="center"
                    android:onClick="clickAddButton"
                    android:contentDescription="@string/add_button_description"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="@string/add_quiet_place_button"
                    android:id="@+id/tv_addPlaceLabel"
                    android:layout_below="@+id/addPlaceButton"
                    android:layout_alignStart="@+id/addPlaceButton"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentLeft="true"
                    />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
