<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_home"
            android:id="@+id/home_header"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/home_logo"
            android:layout_below="@+id/home_header"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_web"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/home_logo_description"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/authors2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:id="@+id/home_authors_2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/home_authors"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:singleLine="false"
            android:text="@string/home_screen_warning"
            android:layout_alignParentLeft="false"
            android:layout_above="@+id/home_authors_2"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/home_logo"
            android:layout_margin="20dp"
            android:background="#cfcfcf"
            android:layout_above="@+id/home_authors">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/current_ringer_status"
                android:id="@+id/tv_ringer_status"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ringer_switch"
                android:id="@+id/checkbox_home_ringer"
                android:layout_below="@+id/tv_ringer_status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:lines="1"
                android:longClickable="false"
                android:onClick="onClickRinger"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/control_ringer_label"
                android:id="@+id/tv_control_ringer_status"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/checkbox_home_ringer"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/control_ringer_switch"
                android:id="@+id/checkbox_home_control_ringer"
                android:layout_below="@+id/tv_control_ringer_status"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:lines="1"
                android:longClickable="false"
                android:onClick="onClickControlRinger"/>

    </RelativeLayout>

</RelativeLayout>