<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_category_device_title"
            android:key="pref_category_location">
        <CheckBoxPreference
                android:key="pref_use_location"
                android:title="@string/pref_use_location"
                android:summary="@string/pref_use_location_summary"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:key="pref_use_vibrate"
                android:title="@string/pref_use_vibrate"
                android:summary="@string/pref_use_vibrate_summary"
                android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_category_map_title"
            android:key="pref_category_map">
        <ListPreference
                android:key="pref_map_type"
                android:title="@string/pref_map_type"
                android:dialogTitle="@string/pref_map_type"
                android:entries="@array/pref_map_type_entries"
                android:entryValues="@array/pref_map_type_values"
                android:defaultValue="@string/pref_map_type_default"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_category_dining_entertainment"
            android:key="pref_category_dining_entertainment"
            >
        <CheckBoxPreference
                android:key="pref_cat_movie_theater"
                android:title="@string/pref_cat_movie_theater"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_restaurant"
                android:title="@string/pref_cat_restaurant"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_art"
                android:title="@string/pref_cat_art"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_cafe"
                android:title="@string/pref_cat_cafe"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_gym"
                android:title="@string/pref_cat_gym"
                android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_category_religious"
            android:key="pref_category_religious"
            >
        <CheckBoxPreference
                android:key="pref_cat_places_of_worship"
                android:title="@string/pref_cat_places_of_worship"
                android:summary="@string/pref_cat_places_of_worship_summary"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_funeral"
                android:title="@string/pref_cat_funeral"
                android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_category_health"
            android:key="pref_category_health"
            >
        <CheckBoxPreference
                android:key="pref_cat_hospital"
                android:title="@string/pref_cat_hospital"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_doctor"
                android:title="@string/pref_cat_doctor"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_pharmacy"
                android:title="@string/pref_cat_pharmacy"
                android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_category_school"
            android:key="pref_category_school"
            >
        <CheckBoxPreference
                android:key="pref_cat_school"
                android:title="@string/pref_cat_school"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_university"
                android:title="@string/pref_cat_university"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_library"
                android:title="@string/pref_cat_library"
                android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_category_government"
            android:key="pref_category_government"
            >
        <CheckBoxPreference
                android:key="pref_cat_courthouse"
                android:title="@string/pref_cat_courthouse"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_police"
                android:title="@string/pref_cat_police"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="pref_cat_govt_office"
                android:title="@string/pref_cat_govt_office"
                android:summary="@string/pref_cat_govt_office_summary"
                android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>