buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 4
        versionName "0.3"
    }

/*
    signingConfigs {
        release {
            storeFile file(QP_RELEASE_STORE_FILE)
            storePassword QP_RELEASE_STORE_PASSWORD
            keyAlias QP_RELEASE_KEY_ALIAS
            keyPassword QP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
*/
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'joda-time:joda-time:2.3'
    // compile fileTree(dir: 'libs', include: ['*.jar'])
}
