buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 7
        versionName "0.6"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

/*
    signingConfigs {
        release {
            storeFile file(QP_RELEASE_STORE_FILE)
            storePassword QP_RELEASE_STORE_PASSWORD
            keyAlias QP_RELEASE_KEY_ALIAS
            keyPassword QP_RELEASE_KEY_PASSWORD
        }

        // Unfortunately necessary to install testing versions on top of store version
        debug {
            storeFile file(QP_RELEASE_STORE_FILE)
            storePassword QP_RELEASE_STORE_PASSWORD
            keyAlias QP_RELEASE_KEY_ALIAS
            keyPassword QP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        // This doesn't work very well due to a few things, mainly
        // the .R generated package doesn't match, so imports have to be
        // changed, as well as certain other parts of the mainfest.
//        debug {
//            packageNameSuffix '.debug'
//            versionNameSuffix '-DEBUG'
//        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
*/
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'joda-time:joda-time:2.3'
    compile 'org.joda:joda-convert:1.4'
    // compile fileTree(dir: 'libs', include: ['*.jar'])
}
